# Change Log

All notable changes to this project will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.

## [Unreleased]
### Changed
- Require VSCode 1.71

## [1.2.0] - 2022-11-26
### Changed
- Require VSCode 1.66
- Add an extension icon

## [1.1.1] - 2022-03-11
### Fixed
- Remove binary blob from packaged extension

## [1.1.0] - 2022-03-11
### Fixed

- Show error shfmt fails
### Added
- Prompt when shfmt cannot be found

## [1.0.0] - 2022-02-14
- Mark stable release

## [0.0.1] - 2022-01-06
- Initial release

[Unreleased]: https://codeberg.org/mkhl/vscode-shfmt/compare/v1.2.0...HEAD
[1.2.0]: https://codeberg.org/mkhl/vscode-shfmt/compare/v1.1.1...v1.2.0
[1.1.1]: https://codeberg.org/mkhl/vscode-shfmt/compare/v1.1.0...v1.1.1
[1.1.0]: https://codeberg.org/mkhl/vscode-shfmt/compare/v1.0.0...v1.1.0
[1.0.0]: https://codeberg.org/mkhl/vscode-shfmt/compare/v0.0.1...v1.0.0
[0.0.1]: https://codeberg.org/mkhl/vscode-shfmt/releases/tag/v0.0.1
